{
  "name": "trainerroad_to_zwift",
  "version": "0.0.1",
  "description": "Transforms Trainer Road workouts to Zwift workouts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Theau Poulat",
  "license": "ISC",
  "type": "module"
}
